# discover-vegan

./: .gitignore  ingress.yml  pom.xml
additional-kubernetes-resources/: mongodb-statefulset.yml
authentication-service/: kubernetes-deployment.yml  kubernetes-service.yml  pom.xml
authentication-service/src/main/java/lt/liutikas/: AuthenticationServiceApplication.java
authentication-service/src/main/java/lt/liutikas/configuration/: CORSFilter.java
authentication-service/src/main/java/lt/liutikas/configuration/exception/: AuthorizationException.java  BadRequestException.java  ErrorResponse.java  GeneralExceptionHandler.java
authentication-service/src/main/java/lt/liutikas/configuration/properties/: WebProperties.java
authentication-service/src/main/java/lt/liutikas/controller/: UserController.java
authentication-service/src/main/java/lt/liutikas/dto/: CreateUserRequestDto.java  CreateUserResponseDto.java  GetTokenDto.java  GetTokenRequestDto.java  GetTokenResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
authentication-service/src/main/java/lt/liutikas/model/: User.java  UserType.java  VendorTypeConverter.java
authentication-service/src/main/java/lt/liutikas/repository/: UserRepository.java
authentication-service/src/main/java/lt/liutikas/service/: UserService.java
authentication-service/src/main/java/lt/liutikas/utility/: TokenUtil.java
authentication-service/src/main/resources/: application.yml
build-scripts/: initialize-minikube.ps1  start-kubernetes-resources.ps1  stop-kubernetes-resources.ps1
discover-vegan-api/: pom.xml
discover-vegan-api/src/main/java/lt/liutikas/: DiscoverVeganApiApplication.java
discover-vegan-api/src/main/java/lt/liutikas/assembler/: ProductAssembler.java  ProductVendorAssembler.java  VendorAssembler.java  VendorProductAssembler.java
discover-vegan-api/src/main/java/lt/liutikas/configuration/: CORSFilter.java  WebConfig.java  WebMvcConfiguration.java
discover-vegan-api/src/main/java/lt/liutikas/configuration/exception/: GeneralExceptionHandler.java
discover-vegan-api/src/main/java/lt/liutikas/controller/: ProductController.java  VendorController.java
discover-vegan-api/src/main/java/lt/liutikas/dto/: CreateVendorProductDto.java  GetVendorDto.java  PaginationResponse.java  Place.java  PlaceDto.java  PlacesResponse.java  ProductsPageDto.java  VendorDto.java  VendorProductPageDto.java
discover-vegan-api/src/main/java/lt/liutikas/entity/: Product.java  Vendor.java  VendorProduct.java  VendorType.java  VendorTypeConverter.java
discover-vegan-api/src/main/java/lt/liutikas/model/: Product.java  Vendor.java  VendorProduct.java
discover-vegan-api/src/main/java/lt/liutikas/repository/: PlaceRepository.java  ProductRepository.java  VendorProductRepository.java  VendorRepository.java
discover-vegan-api/src/main/java/lt/liutikas/service/: ProductService.java  VendorService.java
discover-vegan-api/src/main/resources/: application.yml
discover-vegan-api/src/test/java/lt/liutikas/service/: ProductServiceTest.java  VendorServiceTest.java
file-service/: kubernetes-deployment.yml  kubernetes-service.yml  pom.xml
file-service/src/main/java/lt/liutikas/: FileServiceApplication.java
file-service/src/main/java/lt/liutikas/configuration/: StorageConfig.java  SwaggerConfig.java
file-service/src/main/java/lt/liutikas/configuration/exception/: ErrorResponse.java  FileUploadException.java  GeneralExceptionHandler.java
file-service/src/main/java/lt/liutikas/configuration/properties/: AmazonProperties.java
file-service/src/main/java/lt/liutikas/controller/: StorageController.java
file-service/src/main/java/lt/liutikas/dto/: UploadFileDto.java
file-service/src/main/java/lt/liutikas/service/: StorageService.java
file-service/src/main/resources/: application.yml
search-service/: kubernetes-deployment.yml  kubernetes-service.yml  pom.xml
search-service/src/main/java/lt/liutikas/: SearchServiceApplication.java
search-service/src/main/java/lt/liutikas/assembler/: ProductAssembler.java  ProductVendorAssembler.java  ReviewAssembler.java  SearchRequestAssembler.java  VendorAssembler.java  VendorProductAssembler.java
search-service/src/main/java/lt/liutikas/configuration/: AuthorizationInterceptor.java  LocalDateConverter.java  WebConfig.java  WebMvcConfiguration.java
search-service/src/main/java/lt/liutikas/controller/: ProductController.java  ReviewController.java  TrendController.java  VendorController.java
search-service/src/main/java/lt/liutikas/dto/: CreateProductDto.java  CreateReviewDto.java  CreateVendorDto.java  CreateVendorProductDto.java  Geometry.java  GetProductsTrendRequest.java  Location.java  OrderByDirection.java  PatchVendorProductDto.java  PriceTrend.java  ProductDto.java  ProductVendorPage.java  ProductsBySearchCount.java  ProductsPageDto.java  ReviewDto.java  ReviewTrend.java  SearchRequestAggregate.java  SearchRequestGroupedByProduct.java  SearchRequestsTrend.java  TrendDto.java  TrendOrderBy.java  TrendPageDto.java  VendorByProductDto.java  VendorDto.java  VendorProductCountAggregate.java  VendorProductDto.java
search-service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/lt/liutikas/: CORSFilter.java  StorageServiceApplication.java
storage-service/src/main/java/lt/liutikas/configuration/: CORSFilter.java  CustomJsonConfig.java  StorageConfig.java
storage-service/src/main/java/lt/liutikas/configuration/exception/: GeneralExceptionHandler.java
storage-service/src/main/java/lt/liutikas/configuration/properties/: AmazonProperties.java
storage-service/src/main/java/lt/liutikas/controller/: StorageController.java
storage-service/src/main/java/lt/liutikas/dto/: UploadFileDto.java
storage-service/src/main/java/lt/liutikas/repository/: StorageRepository.java
storage-service/src/main/java/lt/liutikas/service/: StorageService.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/lt/liutikas/service/: StorageServiceTest.java
(+44 files in other folders)
